UCAdditionalSettings/UserControlAdditionalSettings.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             x:Class="UCAdditionalSettings.UserControlAdditionalSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCAdditionalSettings"
             xmlns:l="clr-namespace:LocalizationBasicAndAdditionalSettings.Localization;assembly=LocalizationBasicAndAdditionalSettings"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Foreground="Blue"  Text="{l:Localization Key=df}"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="4 5">
                    <DockPanel LastChildFill="False">
                        <TextBlock Margin="4 5" VerticalAlignment="Center" DockPanel.Dock="Left" Text="{l:Localization Key=df_version}"/>
                        <dxe:ComboBoxEdit Margin="4 5" Width="120" DockPanel.Dock="Right"
                                          IsTextEditable="False"
                                          SelectedItem="{Binding ElementName=root, Path=CurrentAdditionalSettingsInfo.DFVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding Path=ListDFVersion}">
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="1" Text="{l:Localization KeyBinding={Binding}}" />
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                            <dxe:ComboBoxEdit.EditNonEditableTemplate>
                                <ControlTemplate>
                                    <TextBlock Margin="1" Text="{l:Localization KeyBinding={Binding EditValue}}" />
                                </ControlTemplate>
                            </dxe:ComboBoxEdit.EditNonEditableTemplate>
                        </dxe:ComboBoxEdit>
                    </DockPanel>
                    <DockPanel LastChildFill="False">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=root, Path=CurrentAdditionalSettingsInfo.DFVersion}" Value="Version1">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <TextBlock Margin="4 5" VerticalAlignment="Center" DockPanel.Dock="Left" Text="{l:Localization Key=channel_direction_finding}"/>
                        <dxe:TextEdit Margin="4 5" VerticalAlignment="Center" Width="120" DockPanel.Dock="Right"
                                      Mask="D" MaskType="Numeric" MaxLength="5"
                                      EditValue="{Binding ElementName=root, Path=CurrentAdditionalSettingsInfo.ChannelDirectionFinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <TextBlock Margin="4 5" VerticalAlignment="Center" Foreground="DarkOrange" Text="{l:Localization Key=first_radio_ch_used_incoming_calls}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=root, Path=CurrentAdditionalSettingsInfo.DFVersion}" Value="Version2">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBox_UseTimeSlot" Margin="0 0 5 0" IsChecked="{Binding ElementName=root, Path=CurrentAdditionalSettingsInfo.IsEnabledRadioChannels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Foreground="Blue"  Text="{l:Localization Key=radio_channels}"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=root, Path=CurrentAdditionalSettingsInfo.IsEnabledRadioChannels}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <GroupBox Grid.Column="0" Margin="4 5" Width="150">
                        <GroupBox.Header>
                            <TextBlock Foreground="Blue"  Text="{l:Localization Key=channel_number}"/>
                        </GroupBox.Header>
                        <dxe:ListBoxEdit Name="ListBoxEdit_ListRadioChannels"
                                         DisplayMember="ChannelNumber" 
                                         SelectedIndex="0"
                                         ItemsSource="{Binding ElementName=root, Path=CurrentAdditionalSettingsInfo.ListRadioChannels}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Margin="4 5" >
                        <GroupBox.Header>
                            <TextBlock Foreground="Blue"  Text="{l:Localization Key=use_cases}"/>
                        </GroupBox.Header>
                        <dxe:ListBoxEdit ItemsSource="{Binding ElementName=ListBoxEdit_ListRadioChannels, Path=SelectedItem.ListUseCasesChannel}">
                            <dxe:ListBoxEdit.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:UseCasesChannel}">
                                    <dxe:CheckEdit IsChecked="{Binding Path=IsUse, Mode=TwoWay}" Content="{l:Localization KeyBinding={Binding Path=TypeUseCase}}"/>
                                </DataTemplate>
                            </dxe:ListBoxEdit.ItemTemplate>
                        </dxe:ListBoxEdit>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
