UCBasicSettings/AddDirectChannelWindow.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="UCBasicSettingsUMTS.AddDirectChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:LocalizationBasicAndAdditionalSettings.Localization;assembly=LocalizationBasicAndAdditionalSettings" 
        xmlns:local="clr-namespace:UCBasicSettingsUMTS"
        mc:Ignorable="d" 
        Title="{l:Localization add_downlink_channel}" Height="200" Width="350" MinHeight="160">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0 5" Text="{l:Localization Key=direct_сhannel_number}"/>
        <dxe:SpinEdit Grid.Row="1"  
                      AllowDefaultButton="False" 
                      Mask="D" MaskType="Numeric" 
                      MinValue="0" MaxLength="5"
                      AllowRoundOutOfRangeValue="True"
                      HorizontalContentAlignment="Left"
                      Value="{Binding Path=DirectChannelNumber}" />
        
        <TextBlock Grid.Row="2" Margin="0 5" Text="PSC"/>
        <dxe:SpinEdit Grid.Row="3" 
                      AllowDefaultButton="False" 
                      Mask="D" MaskType="Numeric" 
                      MinValue="0" MaxLength="5"
                      AllowRoundOutOfRangeValue="True"
                      HorizontalContentAlignment="Left"
                      Value="{Binding Path=PSC}" />

        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0" Content="{l:Localization Key=ok}"/>
            <Button IsCancel="True" MinWidth="60" Content="{l:Localization Key=cancel}"/>
        </WrapPanel>
    </Grid>
</Window>
