UCMainForBasicandAdditionalSettings/UCMainForBasicandAdditionalSettings.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="UCMainSettingsUMTS.UserControlMainSettingsUMTS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCMainSettingsUMTS"
             xmlns:l="clr-namespace:LocalizationBasicAndAdditionalSettingsUMTS.Localization;assembly=LocalizationBasicAndAdditionalSettingsUMTS"
             xmlns:uc_bs_umts="clr-namespace:UCBasicSettingsUMTS;assembly=UCBasicSettingsUMTS"
             xmlns:uc_as_umts="clr-namespace:UCAdditionalSettingsUMTS;assembly=UCAdditionalSettingsUMTS"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0"
                  x:Name="ComboBox_SwitchLocalization"
                  HorizontalAlignment="Right"
                  SelectedIndex="0"
                  ItemsSource="{Binding CultureInfos}"
                  SelectedItem="{Binding CurrentCulture, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{l:Localization KeyBinding={Binding ThreeLetterISOLanguageName}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <dx:DXTabControl Grid.Row="1" MinHeight="300" MinWidth="400">
            <dx:DXTabItem>
                <dx:DXTabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Margin="2 0 3 0" Source="Icons\icon50x50_options_black.png" VerticalAlignment="Center"/>
                        <TextBlock Text="{l:Localization Key=basic_settings}" VerticalAlignment="Center"/>
                    </StackPanel>
                </dx:DXTabItem.Header>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <uc_bs_umts:UserControlBasicSettingsUMTS CurrentBasicSettingsUMTSInfo="{Binding ElementName=root, Path=CurrentOptionsUMTSInfo.CurrentBasicSettingsUMTSInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             ListLegitimateOperators="{Binding ElementName=root, Path=ListLegitimateOperators, Mode=OneWay}"/>
                </ScrollViewer>
            </dx:DXTabItem>
            <dx:DXTabItem>
                <dx:DXTabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Margin="2 0 3 0" Source="Icons\icon50x50_options_white.png" VerticalAlignment="Center"/>
                        <TextBlock Text="{l:Localization Key=additional_settings}" VerticalAlignment="Center"/>
                    </StackPanel>
                </dx:DXTabItem.Header>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <uc_as_umts:UserControlAdditionalSettingsUMTS CurrentAdditionalSettingsUMTSInfo="{Binding ElementName=root, Path=CurrentOptionsUMTSInfo.CurrentAdditionalSettingsUMTSInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </ScrollViewer>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
