UCMainForBasicandAdditionalSettings/UCMainForBasicandAdditionalSettings.xaml

<UserControl x:Class="UCMainForBasicandAdditionalSettings.UCMainForBasicandAdditionalSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCMainForBasicandAdditionalSettings"
             xmlns:l="clr-namespace:LocalizationBasicAndAdditionalSettings.Localization;assembly=LocalizationBasicAndAdditionalSettings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightBlue" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0"
                  x:Name="ComboBox_SwitchLocalization"
                  HorizontalAlignment="Right"
                  SelectedIndex="0"
                  ItemsSource="{Binding CultureInfos}"
                  SelectedItem="{Binding CurrentCulture, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{l:Localization KeyBinding={Binding ThreeLetterISOLanguageName}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value=" 5 5 0 5"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Click ="Button_SetInPanelUCBasicSettings_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Margin="2 0 3 0" Source="Icons\icon50x50_options_black.png" VerticalAlignment="Center"/>
                        <TextBlock Text="{l:Localization Key=basic_settings}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Click ="Button_SetInPanelUCAdditionalSettingsCommand_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Margin="2 0 3 0" Source="Icons\icon50x50_options_white.png" VerticalAlignment="Center"/>
                        <TextBlock Text="{l:Localization Key=additional_settings}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border x:Name="PanelOptions" BorderThickness="2" BorderBrush="Black" Margin="5"/>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value=" 5 2 5 2"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding Path=AcceptOptionsCommand}"  Content="{l:Localization Key=Apply}" />
            <Button Command="{Binding Path=CloseOptionsCommand}"   Content="{l:Localization Key=Close}"/>
        </StackPanel>
    </Grid>
</UserControl>
